[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.amber}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}
format-font=3
label = " %percentage%%"
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d
time = %k:%M:%S

format = <label>
format-prefix = "%{T3}%{T-}  "
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/time]
type = internal/date
interval = 1.0
time = %k:%M:%S

format = <label>
format-prefix = "%{T3}%{T-}  "
format-prefix-foreground = ${color.red}
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /vol1
interval = 10
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_home]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = true
spacing = 0
format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted


[module/filesystem_vol1]
type = internal/fs
mount-0 = /vol1
interval = 10
fixed-values = true
spacing = 0
format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted

[module/i3]
type = internal/i3
pin-workspaces = true
#strip-wsnumbers = true
index-sort = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = " %icon% "
label-focused-foreground = #fba922
label-focused-background = #ad1457
label-focused-underline = #fba922
label-focused-font = 6
label-unfocused = " %icon% "
label-unfocused-font = 6
label-visible = " %icon% "
label-visible-underline = #555555
label-visible-font = 6
label-urgent = " %icon% "
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-font = 6

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
format-font = 3

label = " %mb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = " <icon-prev> <toggle> <icon-next>   <label-song> <label-time>  "
format-online-prefix = " %{T3}  %{T-}"
format-online-prefix-foreground = ${color.teal}

label-song =  "%artist% - %title%"
label-song-maxlen = 100
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play-foreground = ${color.amber}
icon-play = "%{T3}  %{T-}"
icon-pause-foreground = ${color.amber}
icon-pause = "%{T3}  %{T-}"
icon-stop-foreground = ${color.amber}
icon-stop = "%{T3}  %{T-}" 
icon-prev-foreground = ${color.amber}
icon-prev = "%{T3}  %{T-}"
icon-next-foreground = ${color.amber}
icon-next = "%{T3}  %{T-}"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp7s0

[module/network-ssid]
type = internal/network
interface = wlp7s0
interval = 5.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%essid%"
label-disconnected = Disconnected
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.purple}

[module/network_ssid_ip]
type = internal/network
interface = wlp0s20f3
interval = 5.0
     
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.red}

label-connected = "%local_ip% (%essid%)"
label-disconnected = Disconnected

ramp-signal-0 = " "
ramp-signal-foreground = ${color.purple}

[module/network]
type = internal/network
interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%essid%  %downspeed%"
label-disconnected = Disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.purple}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume> "
format-muted-prefix = " "
label-muted = " Muted"
label-muted-foreground = ${color.ac}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-foreground = ${color.pink}

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${color.amber}

[module/title]
type = internal/xwindow
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
label = %title%
label-maxlen = 25
