shadow = true;
shadow-radius = 28;
shadow-offset-x = -28;
shadow-offset-y = -28;
shadow-opacity = 0.9;
shadow-red = 1.0;
shadow-green = 1.0;
shadow-blue = 1.0;
shadow-exclude = [  ];

active-opacity = 0.85;
inactive-opacity = 0.65;

corner-radius = 6;

vsync = true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
    dock = { shadow = false; }
}
