shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [  ];

no-dock-shadow = true;

active-opacity = 0.98;
inactive-opacity = 0.85;
inactive-opacity-override = false;

corner-radius = 6;

fading = true;
fade-in-step = 0.038;
fade-out-step = 0.038;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
