shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.5;
shadow-red = 1;
shadow-green = 1;
shadow-blue = .6;
active-opacity = 0.8
inactive-opacity = 0.55

backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

blur:
{
	method = "gaussian";
	size = 14;
	deviation = 10.0;
};

blur-background-exclude = [
	"window_type = 'dock'",
	"class_g = 'Screenkey'",
];

fade-exclude = [
	"class_g = 'UE4Editor'",
	"class_g = 'Screenkey'",
];

focus-exclude = [
	"class_g = 'Cairo-clock'"
];

opacity-rule = [
    "100:class_g = 'UE4Editor'",
    "95:class_g = 'Rofi'",
    "100:fullscreen",
];

shadow-exclude = [
	"window_type = 'dock'",
	"class_g = 'Screenkey'",
];

