shadow = false;
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 1;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [  ];

active-opacity = 0.9;
inactive-opacity = 0.85;

#corner-radius = 8;

vsync = true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
#    dock = { shadow = false; }
}

opacity-rule = [
    "100:class_g = 'UE4Editor'",
    "95:class_g = 'Rofi'",
    "100:fullscreen",
];
