shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = .4;
shadow-red = 1;
shadow-green = 1;
shadow-blue = 1;
shadow-exclude = [  ];

active-opacity = 0.9;
inactive-opacity = 0.7;

corner-radius = 12;

vsync = true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
    dock = { shadow = false; }
}

opacity-rule = [
    "100:class_g = 'UE4Editor'",
    "95:class_g = 'Rofi'",
    "100:fullscreen",
];
