shadow = true;
shadow-radius = 16;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [  ];

active-opacity = 0.95;
inactive-opacity = 0.75;

corner-radius = 6;

fading = true;
fade-in-step = 0.038;
fade-out-step = 0.038;
fade-exclude = [ ];
#backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
