
#
# Generated by MotifColors.py for palette /usr/share/NsCDE/palettes/Safari.dp
# Edits will be overwritten
#
    
gtk-color-scheme = "base_color:#918589\nfg_color:#ffffff\ntooltip_fg_color:#ffffff\nselected_bg_color:#7c7174\nselected_fg_color:#ffffff\ntext_color:#ffffff\nbg_color:#918589\ninsensitive_bg_color:#7c7174\ntooltip_bg_color:#7c7174"
    
style "cde_style_1"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#faf5a0"
    text[NORMAL]="#000000"
    base[NORMAL]="#faf5a0"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#d4d088"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#d4d088"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#faf5a0"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#faf5a0"

    fg[SELECTED]="#faf5a0"
    bg[SELECTED]="#000000"
    text[SELECTED]="#faf5a0"
    base[SELECTED]="#000000"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#8f8c5c"
    bg[INSENSITIVE]="#faf5a0"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#8f8c5c"
    # In cde this is normal bg color
    base[INSENSITIVE]="#faf5a0"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#c2bea9"
    text[NORMAL]="#000000"
    base[NORMAL]="#c2bea9"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#a5a190"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#a5a190"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#c2bea9"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#c2bea9"

    fg[SELECTED]="#c2bea9"
    bg[SELECTED]="#000000"
    text[SELECTED]="#c2bea9"
    base[SELECTED]="#000000"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#6a675c"
    bg[INSENSITIVE]="#c2bea9"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#6a675c"
    # In cde this is normal bg color
    base[INSENSITIVE]="#c2bea9"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9d8f83"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9d8f83"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#857a6f"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#857a6f"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#9d8f83"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#9d8f83"

    fg[SELECTED]="#9d8f83"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#9d8f83"
    base[SELECTED]="#ffffff"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#504943"
    bg[INSENSITIVE]="#9d8f83"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#504943"
    # In cde this is normal bg color
    base[INSENSITIVE]="#9d8f83"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9d7c81"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9d7c81"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#856a6e"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#856a6e"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#9d7c81"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#9d7c81"

    fg[SELECTED]="#9d7c81"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#9d7c81"
    base[SELECTED]="#ffffff"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#4f3f41"
    bg[INSENSITIVE]="#9d7c81"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#4f3f41"
    # In cde this is normal bg color
    base[INSENSITIVE]="#9d7c81"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#918589"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#918589"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#7c7174"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#7c7174"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#918589"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#918589"

    fg[SELECTED]="#918589"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#918589"
    base[SELECTED]="#ffffff"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#4a4445"
    bg[INSENSITIVE]="#918589"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#4a4445"
    # In cde this is normal bg color
    base[INSENSITIVE]="#918589"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#819f8d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#819f8d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6d8777"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6d8777"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#819f8d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#819f8d"

    fg[SELECTED]="#819f8d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#819f8d"
    base[SELECTED]="#ffffff"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#425148"
    bg[INSENSITIVE]="#819f8d"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#425148"
    # In cde this is normal bg color
    base[INSENSITIVE]="#819f8d"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b5a48d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b5a48d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#998b78"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#998b78"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#b5a48d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#b5a48d"

    fg[SELECTED]="#b5a48d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#b5a48d"
    base[SELECTED]="#ffffff"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5f564a"
    bg[INSENSITIVE]="#b5a48d"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5f564a"
    # In cde this is normal bg color
    base[INSENSITIVE]="#b5a48d"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#baa49d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#baa49d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9e8b85"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9e8b85"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#baa49d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#baa49d"

    fg[SELECTED]="#baa49d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#baa49d"
    base[SELECTED]="#ffffff"

    # This is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#635753"
    bg[INSENSITIVE]="#baa49d"
    # Insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#635753"
    # In cde this is normal bg color
    base[INSENSITIVE]="#baa49d"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#d4d088"
    text[NORMAL]="#000000"
    base[NORMAL]="#d4d088"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#faf5a0"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#faf5a0"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#8f8c5c"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#8f8c5c"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#8f8c5c"
    text[SELECTED]="#000000"
    base[SELECTED]="#8f8c5c"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#d4d088"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#d4d088"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#a5a190"
    text[NORMAL]="#000000"
    base[NORMAL]="#a5a190"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#c2bea9"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#c2bea9"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#6a675c"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#6a675c"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#6a675c"
    text[SELECTED]="#000000"
    base[SELECTED]="#6a675c"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#a5a190"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#a5a190"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#857a6f"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#857a6f"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9d8f83"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9d8f83"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#504943"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#504943"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#504943"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#504943"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#857a6f"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#857a6f"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#856a6e"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#856a6e"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9d7c81"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9d7c81"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4f3f41"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4f3f41"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#4f3f41"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#4f3f41"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#856a6e"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#856a6e"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#7c7174"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#7c7174"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#918589"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#918589"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4a4445"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4a4445"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#4a4445"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#4a4445"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#7c7174"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#7c7174"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6d8777"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6d8777"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#819f8d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#819f8d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#425148"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#425148"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#425148"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#425148"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#6d8777"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#6d8777"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#998b78"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#998b78"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#b5a48d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#b5a48d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#5f564a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#5f564a"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#5f564a"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5f564a"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#998b78"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#998b78"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9e8b85"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9e8b85"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#baa49d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#baa49d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#635753"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#635753"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#635753"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#635753"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#9e8b85"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#9e8b85"
}
