[general]
; mode = normal
; framerate = 60

autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 3
bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000


[input]
; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo


[output]
; method = ncurses
; channels = stereo
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10


[color]
background = default
foreground = default

gradient = 10
gradient_count = 2
gradient_color_1 = '#5e81ac'
gradient_color_2 = '#5e81ac'
#gradient_color_1 = '#4C566A'
#gradient_color_2 = '#5E81AC'
#gradient_color_3 = '#81A1C1'
#gradient_color_4 = '#88C0D0'
#gradient_color_5 = '#D8DEE9'
#gradient_color_6 = '#E5E9F0'

[smoothing]
; integral = 10
; monstercat = 0
; waves = 3
;gravity = 100

[eq]

# This one is tricky. You can have as much keys as you want.
# Remember to uncomment more then one key! More keys = more precision.
# Look at readme.md on github for further explanations and examples.
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
