[general]
; mode = normal
; framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
; bars = 0
; bar_width = 2
; bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; FFTbufferSize = 12;

[input]
;method = fifo
;source = /tmp/mpd.fifo
;sample_rate = 44100
;sample_bits = 16

method = pulse

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto


[output]
method = ncurses
channels = stereo
mono_option = average
; raw_target = /dev/stdout
data_format = binary
bit_format = 16bit
ascii_max_range = 1000
bar_delimiter = 59
frame_delimiter = 10

[color]
background = default
foreground = default
gradient = 1
gradient_count = 8
gradient_color_1 = '#59cc33'
gradient_color_2 = '#80cc33'
gradient_color_3 = '#a6cc33'
gradient_color_4 = '#cccc33'
gradient_color_5 = '#cca633'
gradient_color_6 = '#cc8033'
gradient_color_7 = '#cc5933'
gradient_color_8 = '#cc3333'

[smoothing]
; integral = 77
; monstercat = 0
; waves = 0
; gravity = 100
; ignore = 0

[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
