[colors]
#background = #fdf6e3
background = #f7efd6
foreground = #ffffff
#background = #66595959

background-workspace = #f8e4a0
foreground-workspace = #595959
foreground-workspace-focused = #9d7c11

background-title = #9d7c11
foreground-title = #ffffff

background-mpd = #b89214
background-telegram = #9d7c11
background-updates = #81660e
background-bluetooth = #745c0d
background-screenkey = #66510b
background-volume = #58460a
background-wifi = #4a3b08
background-date = #2f2505

foreground-mpd = #4f8c8b
foreground-gputemp = #488090
foreground-onedrive = #217faf
foreground-gdrive = #ab9b4b
foreground-power = #d03c45

foreground-battery = #9e78bb
foreground-cpu = #e9a56d
foreground-time = #bf9444
foreground-mem = #74cbcd
foreground-redshift = #e8f000
foreground-temp = #a4ebf3
foreground-backlight = #a0e8a2

