[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


[bar/main]
monitor = DP-0
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = false

width = 100%:-30
height = 32
offset-x = 20
offset-y = 12

background = ${color.bg}
foreground = ${color.fg}

line-size = 4
line-color = ${color.ac}

border-size = 0
border-color = #ffffff

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans Serif CJK KR:style=Bold:size=10:antialias=true;2"
font-1 = "waffle:size=12:antialias=true;2"
font-2 = "mononoki Nerd Font:size=11:antialias=true;3"
font-3 = "mononoki Nerd Font:size=16:antialias=true;4"
font-4 = "Weather Icons:size=11:antialias=true;2"
font-5 = "ＤＦ行書体:size=14:antialias=true;4"

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;subscriber demo memory
;menu-apps mpd wired-network
;wireless-network network pulseaudio
;name_you_want temperature my-text-label
;backlight keyboard title workspaces 
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar 
;volume brightness battery_bar 

modules-left = mypc i3
modules-right = updates sep cpu sep memory sep filesystem_vol1 sep temperature sep weather sep date sep

separator =
spacing = 0

dim-value = 1.0
wm-name = i3
wm-restack = i3
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.bg}
tray-offset-x = -10
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/sub]
monitor = DP-2
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

width = 100%:-40
height = 32
offset-x = 20
offset-y = 12
padding-right = 3

background = ${color.bg}
foreground = ${color.fg}

line-size = 4
line-color = ${color.ac}

border-size = 0
border-color = #ffffff

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans Serif CJK KR:style=Bold:size=10:antialias=true;2"
font-1 = "waffle:size=12:antialias=true;2"
font-2 = "mononoki Nerd Font:size=10:antialias=true;3"
font-3 = "mononoki Nerd Font:size=16:antialias=true;4"
font-4 = "Weather Icons:size=11:antialias=true;2"
font-5 = "ＤＦ行書体:size=14:antialias=true;4"

modules-left = mypc i3
modules-center = mpd
modules-right = pulseaudio

spacing = 0

tray-position = none

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev



[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
