[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini


[bar/main]
monitor = DP-0
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

width = 100%:-40
height = 32
offset-x = 20
offset-y = 12

background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = ${color.ac}

border-size = 0
border-color = #ffffff

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans Serif CJK KR:style=Bold:size=10:antialias=true;2"
font-1 = "waffle:size=12:antialias=true;2"
font-2 = "mononoki Nerd Font:size=11:antialias=true;3"
font-3 = "mononoki Nerd Font:size=16:antialias=true;4"
font-4 = "Weather Icons:size=11:antialias=true;2"

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;subscriber demo memory
;menu-apps mpd wired-network
;wireless-network network pulseaudio
;name_you_want temperature my-text-label
;backlight keyboard title workspaces 
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar 
;volume brightness battery_bar 

modules-left = mypc i3
modules-right = updates sep cpu_bar sep memory_bar sep filesystem_vol1 sep temperature sep weather sep date sep

separator =
spacing = 0

dim-value = 1.0
wm-name = i3
wm-restack = i3
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

enable-ipc = true

click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; WM Workspace Specific
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/sub]
monitor = DP-2
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

width = 100%:-40
height = 32
offset-x = 20
offset-y = 12
padding-right = 3

background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = ${color.ac}

border-size = 0
border-color = #ffffff

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans Serif CJK KR:style=Bold:size=10:antialias=true;2"
font-1 = "waffle:size=12:antialias=true;2"
font-2 = "mononoki Nerd Font:size=10:antialias=true;3"
font-3 = "mononoki Nerd Font:size=16:antialias=true;4"

modules-left = mypc i3
modules-center = mpd
modules-right = pulseaudio

spacing = 0

tray-position = none

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev



[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
