[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.teal}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.amber}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
format-font=3
label = " %percentage%%"
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d
time = %k:%M:%S

format = <label>
format-prefix = "%{T3}%{T-}  "
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /vol1
interval = 10
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_home]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = true
spacing = 0
format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted


[module/filesystem_vol1]
type = internal/fs
mount-0 = /vol1
interval = 10
fixed-values = true
spacing = 0
format-mounted = <label-mounted>
format-mounted-prefix = "%{T3}%{T-} "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3}%{T-} "
format-unmounted-prefix-foreground = ${color.orange}
label-mounted = " %mountpoint% : %free%"
label-unmounted = %mountpoint%: not mounted

[module/i3]
type = internal/i3
pin-workspaces = true
#strip-wsnumbers = true
index-sort = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = " %icon% "
label-focused-foreground = #fba922
label-focused-background = #333333
#ad1457
label-focused-underline = #fba922
label-focused-font = 6
label-unfocused = " %icon% "
label-unfocused-font = 6
label-visible = " %icon% "
label-visible-underline = #555555
label-visible-font = 6
label-urgent = " %icon% "
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-font = 6

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

label = " %mb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = " <icon-prev> <toggle> <icon-next>   <label-song> <label-time>  "
format-online-prefix = " %{T3}  %{T-}"
format-online-prefix-foreground = ${color.teal}

label-song =  "%artist% - %title%"
label-song-maxlen = 100
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play-foreground = ${color.amber}
icon-play = "%{T3}  %{T-}"
icon-pause-foreground = ${color.amber}
icon-pause = "%{T3}  %{T-}"
icon-stop-foreground = ${color.amber}
icon-stop = "%{T3}  %{T-}" 
icon-prev-foreground = ${color.amber}
icon-prev = "%{T3}  %{T-}"
icon-next-foreground = ${color.amber}
icon-next = "%{T3}  %{T-}"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp7s0

[module/network-ssid]
type = internal/network
interface = wlp7s0
interval = 5.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%essid%"
label-disconnected = Disconnected
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.purple}

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.red}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%essid%  %downspeed%"
;;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = Disconnected
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.purple}

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume> "
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.ac}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${color.pink}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = "%{T3}%{T-} "
ramp-1 = "%{T3}%{T-} "
ramp-2 = "%{T3}%{T-} "
ramp-3 = "%{T3}%{T-} "
ramp-4 = "%{T3}%{T-} "
ramp-foreground = ${color.amber}
;;ramp-foreground = #55

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-foreground = ${color.purple}
;;format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
;;label-layout-padding = 2
;;label-layout-background = #bc99ed
;;label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
;;label-indicator-padding = 2
label-indicator-on-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
;;format-background = ${color.bg}
;;format-foreground = ${color.ac}
;;format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25

; Used instead of label when there is no window title
; Available tokens:
;   None
;;label-empty = Arch Linux
;;label-empty-foreground = #707880
