# See: /usr/share/doc/mpd/mpdconf.example

audio_output {
        type          "alsa"
        name          "ALSA sound card"
        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

auto_update "yes"

bind_to_address "127.0.0.1"

#pid_file "/run/mpd/mpd.pid"
#state_file "/var/lib/mpd/mpdstate"
db_file "/home/kyiimn/.config/mpd/database/mpd.db"
playlist_directory "/home/kyiimn/.config/mpd/playlists"
music_directory "/home/kyiimn/Music"
